
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3p4anpnZG9vaXZlcXZyYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjcwNDcsImV4cCI6MjA2MDQwMzA0N30.HANyrpotwtJEim1xvoYZSywcAOLQ254qG-reIn7yapU
VITE_SUPABASE_URL=https://pikzxjzgdooiveqvrayc.supabase.co